{
  "name": "leetcode-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "now": "jest  --watch /Users/weiyinpeng/Documents/study-code/leetcode-study/src/HeapSort_AlmostSortArray/index.test.ts",
    "w": "jest --clearCache && jest --watchAll",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.3",
    "eslint": "^8.19.0",
    "jest": "^28.1.1"
  }
}